RatScanner/App.xaml

<Application x:Class="RatScanner.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:view="clr-namespace:RatScanner.View"
						 xmlns:local="clr-namespace:RatScanner"
             StartupUri="PageSwitcher.xaml">
	<Application.Resources>
		<view:IntToLongPriceConverter x:Key="IntToLongPriceConverter" />

		<Style x:Key="FocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2"
						           SnapsToDevicePixels="true"
						           Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
						           StrokeDashArray="1 2"
						           StrokeThickness="1" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<SolidColorBrush x:Key="Button.Static.Background"
		                 Color="#EEEEEE" />
		<SolidColorBrush x:Key="Button.Static.Border"
		                 Color="#EEEEEE" />
		<SolidColorBrush x:Key="Button.MouseOver.Border"
		                 Color="#DDDDDD" />
		<SolidColorBrush x:Key="Button.Pressed.Background"
		                 Color="#AAAAAA" />
		<SolidColorBrush x:Key="Button.Pressed.Border"
		                 Color="#AAAAAA" />
		<SolidColorBrush x:Key="Button.Disabled.Background"
		                 Color="#FFF4F4F4" />
		<SolidColorBrush x:Key="Button.Disabled.Border"
		                 Color="#FFADB2B5" />
		<SolidColorBrush x:Key="Button.Disabled.Foreground"
		                 Color="#FF838383" />

		<!--  Element styles  -->

		<Style TargetType="{x:Type Label}">
			<Setter Property="FontSize"
			        Value="14" />
			<Setter Property="FontFamily"
			        Value="Roboto Medium" />
			<Setter Property="Foreground"
			        Value="#EEEEEE" />
		</Style>

		<Style TargetType="{x:Type Separator}">
			<Setter Property="Margin"
			        Value="0, 5" />
			<Setter Property="Background"
			        Value="#AAAAAA" />
		</Style>

		<Style x:Key="TitleBarButtonStyle"
		       TargetType="Button">
			<Setter Property="Foreground"
			        Value="#000000" />
			<Setter Property="Padding"
			        Value="0" />
			<Setter Property="WindowChrome.IsHitTestVisibleInChrome"
			        Value="True" />
			<Setter Property="IsTabStop"
			        Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border"
						        Background="Transparent"
						        BorderThickness="0"
						        SnapsToDevicePixels="true">
							<ContentPresenter x:Name="contentPresenter"
							                  Margin="0"
							                  HorizontalAlignment="Center"
							                  VerticalAlignment="Center"
							                  Focusable="False"
							                  RecognizesAccessKey="True" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver"
							         Value="true">
								<Setter TargetName="border"
								        Property="Background"
								        Value="#E5E5E5" />
							</Trigger>
							<Trigger Property="IsPressed"
							         Value="true">
								<Setter TargetName="border"
								        Property="Background"
								        Value="#CACACA" />
							</Trigger>
							<DataTrigger
								Binding="{Binding Path=IsActive, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
								Value="False">
								<Setter Property="Foreground"
								        Value="#999999" />
							</DataTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="TitleBarCloseButtonStyle"
		       TargetType="Button">
			<Setter Property="Foreground"
			        Value="#000000" />
			<Setter Property="Padding"
			        Value="0" />
			<Setter Property="WindowChrome.IsHitTestVisibleInChrome"
			        Value="True" />
			<Setter Property="IsTabStop"
			        Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border"
						        Background="Transparent"
						        BorderThickness="0"
						        SnapsToDevicePixels="true">
							<ContentPresenter x:Name="contentPresenter"
							                  Margin="0"
							                  HorizontalAlignment="Center"
							                  VerticalAlignment="Center"
							                  Focusable="False"
							                  RecognizesAccessKey="True" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver"
							         Value="true">
								<Setter TargetName="border"
								        Property="Background"
								        Value="#E81123" />
								<Setter Property="Foreground"
								        Value="#FFFFFF" />
							</Trigger>
							<Trigger Property="IsPressed"
							         Value="true">
								<Setter TargetName="border"
								        Property="Background"
								        Value="#F1707A" />
								<Setter Property="Foreground"
								        Value="#FFFFFF" />
							</Trigger>
							<DataTrigger
								Binding="{Binding Path=IsActive, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
								Value="False">
								<Setter Property="Foreground"
								        Value="#999999" />
							</DataTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<!--<Style TargetType="{x:Type controls:HotkeySelector}" BasedOn="{StaticResource {x:Type Button}}" />-->

		<!-- icons -->
		<DrawingImage x:Key="hideoutIcon">
			<DrawingImage.Drawing>
				<DrawingGroup ClipGeometry="M0,0 V1024 H1024 V0 H0 Z">
					<DrawingGroup Opacity="1">
						<GeometryDrawing Brush="#EEEEEE"
						                 Geometry="F1 M1024,1024z M0,0z M213.33,853.33L213.33,512 85.33,512 512,128 938.67,512 810.67,512 810.67,853.33 597.33,853.33 597.33,597.33 426.67,597.33 426.67,853.33z" />
					</DrawingGroup>
				</DrawingGroup>
			</DrawingImage.Drawing>
		</DrawingImage>

		<DrawingImage x:Key="questIcon">
			<DrawingImage.Drawing>
				<DrawingGroup ClipGeometry="M0,0 V1024 H1024 V0 H0 Z">
					<DrawingGroup Opacity="1">
						<GeometryDrawing Brush="#EEEEEE"
						                 Geometry="F1 M1024,1024z M0,0z M896,213.33L896,810.67C896,857.6,857.6,896,810.67,896L213.33,896C166.4,896,128,857.6,128,810.67L128,213.33C128,166.4,166.4,128,213.33,128L391.68,128C409.6,78.51 456.53,42.6700000000001 512,42.6700000000001 567.47,42.6700000000001 614.4,78.5100000000001 632.32,128L810.67,128C857.6,128,896,166.4,896,213.33z M725.33,298.67L298.67,298.67 298.67,384 725.33,384z M725.33,469.33L298.67,469.33 298.67,554.67 725.33,554.67z M597.33,640L298.67,640 298.67,725.33 597.33,725.33z M469.33,170.67C469.33,194.14 488.53,213.33 512,213.33 535.47,213.33 554.67,194.14 554.67,170.67 554.67,147.2 535.47,128 512,128 488.53,128 469.33,147.2 469.33,170.67z" />
					</DrawingGroup>
				</DrawingGroup>
			</DrawingImage.Drawing>
		</DrawingImage>
	</Application.Resources>
</Application>
