RatScanner/PageSwitcher.xaml

<Window x:Class="RatScanner.PageSwitcher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Rat Scanner"
        AllowsTransparency="True"
        Background="#121212"
        ResizeMode="NoResize"
        WindowStyle="None"
        mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Border x:Name="TitleBar"
		        Grid.Row="0"
		        BorderThickness="1,1,1,0">
			<Border.Style>
				<Style TargetType="{x:Type Border}">
					<Style.Triggers>
						<DataTrigger
							Binding="{Binding Path=IsActive, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
							Value="True">
							<Setter Property="BorderBrush"
							        Value="#444444" />
						</DataTrigger>
						<DataTrigger
							Binding="{Binding Path=IsActive, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
							Value="False">
							<Setter Property="BorderBrush"
							        Value="#999999" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Border.Style>

			<Grid Height="30"
			      Background="#FFFFFF"
			      MouseDown="OnTitleBarMouseDown">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<StackPanel Grid.Column="0"
				            Orientation="Horizontal">
					<Image Margin="7,6,4,6"
					       RenderOptions.BitmapScalingMode="HighQuality"
					       Source="/Resources/RatLogoMedium.png" />

					<TextBlock VerticalAlignment="Center"
					           FontSize="12"
					           Text="Rat Scanner">
						<TextBlock.Style>
							<Style TargetType="{x:Type TextBlock}">
								<Style.Triggers>
									<DataTrigger
										Binding="{Binding Path=IsActive, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
										Value="True">
										<Setter Property="Foreground"
										        Value="#000000" />
									</DataTrigger>
									<DataTrigger
										Binding="{Binding Path=IsActive, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
										Value="False">
										<Setter Property="Foreground"
										        Value="#999999" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>
				</StackPanel>

				<StackPanel Grid.Column="1"
				            Margin="0,0,0,1"
				            Orientation="Horizontal">
					<Button Width="46"
					        Background="#FFFFFF"
					        Click="OnTitleBarMinimize"
					        Style="{DynamicResource TitleBarButtonStyle}">
						<Path Data="M 0,0.5 H 10"
						      SnapsToDevicePixels="True"
						      Stroke="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}"
						      StrokeThickness="1" />
					</Button>

					<Button Width="46"
					        Background="#FFFFFF"
					        Click="OnTitleBarMinimal"
					        Style="{DynamicResource TitleBarButtonStyle}">
						<Path Data="M 0.5 3.5 v -3 h 3 m 4 0 h 3 v 3 m 0 4 v 3 h -3 m -4 0 h -3 v -3 M 2.5 3.5 h 6 v 4 h -6 z"
						      SnapsToDevicePixels="True"
						      Stroke="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}"
						      StrokeThickness="1" />
					</Button>

					<Button Width="46"
					        Background="#FFFFFF"
					        Click="OnTitleBarClose"
					        Style="{DynamicResource TitleBarCloseButtonStyle}">
						<Path Data="M 0,0 10,10 M 0,10 10,0"
						      SnapsToDevicePixels="True"
						      Stroke="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}"
						      StrokeThickness="1" />
					</Button>
				</StackPanel>
			</Grid>
		</Border>

		<ContentControl x:Name="ContentControl"
		                Grid.Row="1" />
	</Grid>
</Window>
