RatScanner/View/MainMenu.xaml

<UserControl x:Class="RatScanner.View.MainMenu"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 d:DesignHeight="390"
						 d:DesignWidth="280"
						 x:ClassModifier="internal"
						 mc:Ignorable="d"
						 Loaded="OnLoaded">

	<UserControl.Style>
		<Style TargetType="{x:Type UserControl}">
			<Setter Property="Background" Value="#445626"/>
			<Style.Triggers>
				<DataTrigger Binding="{Binding WishlistAmount, UpdateSourceTrigger=PropertyChanged}" Value="0">
					<Setter Property="Background" Value="#444444"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</UserControl.Style>

	<Grid Margin="10,0">
		<StackPanel Grid.Row="0">
			<Grid Margin="0,10,0,10">
				<StackPanel Grid.Column="0"
										VerticalAlignment="Center"
										Orientation="Horizontal">
					<WrapPanel VerticalAlignment="Center">
						<Rectangle Width="20"
											 Height="20"
											 Margin="5,0,0,0">
							<Rectangle.Fill>
								<SolidColorBrush Color="#EEEEEE" />
							</Rectangle.Fill>
							<Rectangle.OpacityMask>
								<ImageBrush ImageSource="../Resources/iconMods.png" />
							</Rectangle.OpacityMask>
						</Rectangle>

						<Separator Margin="1,1,3,1">
							<Separator.LayoutTransform>
								<RotateTransform Angle="90" />
							</Separator.LayoutTransform>
						</Separator>

						<WrapPanel.ToolTip>
							<TextBlock>
								Prices include attached mods
							</TextBlock>
						</WrapPanel.ToolTip>

						<WrapPanel.Style>
							<Style TargetType="WrapPanel">
								<Style.Triggers>
									<DataTrigger Binding="{Binding Path=HasMods}"
															 Value="True">
										<Setter Property="Visibility"
														Value="Visible" />
									</DataTrigger>
									<DataTrigger Binding="{Binding Path=HasMods}"
															 Value="False">
										<Setter Property="Visibility"
														Value="Collapsed" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</WrapPanel.Style>
					</WrapPanel>
					<Label Padding="0"
								 VerticalAlignment="Center"
								 Content="{Binding Name}" />
				</StackPanel>

				<Border Grid.Column="1"
								HorizontalAlignment="Right"
								Background="#EEEEEE"
								CornerRadius="3">
					<Image Height="32"
								 MinWidth="32"
								 MaxWidth="96"
								 Source="{Binding IconPath}" />
				</Border>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
			</Grid>

			<StackPanel>
				<Separator Margin="5,0,0,0"/>
				<Grid Margin="0,5,5,5">
					<Label Grid.Column="0"
								 Content="Wishlist" />

					<DockPanel Grid.Column="1">
						<Button Content="▼"
										Command="{Binding DecreaseAmountCommand}"
										Height="20"
										Width="20" />
						<Label Content="{Binding WishlistAmount, UpdateSourceTrigger=PropertyChanged}" />
						<Button Content="▲"
										Command="{Binding IncreaseAmountCommand}"
										Height="20"
										Width="20" />
					</DockPanel>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
				</Grid>
			</StackPanel>

			<StackPanel>
				<Separator Margin="5,0,0,0" />
				<Grid>
					<Label Grid.Column="0"
								 Content="Average Day Price" />
					<Label Grid.Column="1"
								 Content="{Binding Avg24hPrice}" />

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
				</Grid>

				<Grid Margin="0,5">
					<Label Grid.Column="0"
								 Content="Price per Slot" />
					<Label Grid.Column="1"
								 Content="{Binding PricePerSlot}" />

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
				</Grid>
			</StackPanel>

			<StackPanel>
				<Separator />
				<Grid Margin="0,5,0,0">
					<Label Grid.Column="0"
								 Content="Trader" />
					<Label Grid.Column="1"
								 Content="{Binding TraderName}" />

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
				</Grid>

				<Grid Margin="0,0,0,5">
					<Label Grid.Column="0"
								 Content="Buy Price" />
					<Label Grid.Column="1"
								 Content="{Binding BestTraderPrice}" />

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
				</Grid>

				<Grid Margin="0,0,0,5">
					<Label Grid.Column="0"
								 Content="Max Buy Price" />
					<Label Grid.Column="1"
								 Content="{Binding MaxTraderPrice}" />

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<Grid.Style>
						<Style TargetType="Grid">
							<Style.Triggers>
								<DataTrigger Binding="{Binding Path=HasMods}"
														 Value="True">
									<Setter Property="Visibility"
													Value="Visible" />
								</DataTrigger>
								<DataTrigger Binding="{Binding Path=HasMods}"
														 Value="False">
									<Setter Property="Visibility"
													Value="Collapsed" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Grid.Style>
				</Grid>

				<StackPanel.Style>
					<Style TargetType="StackPanel">
						<Style.Triggers>
							<DataTrigger Binding="{Binding TraderName}"
													 Value="">
								<Setter Property="Height"
												Value="0" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</StackPanel.Style>
			</StackPanel>

			<StackPanel>
				<Separator />
				<Grid Margin="0,5">
					<Label Grid.Column="0"
								 Content="Links" />
					<TextBlock Grid.Column="1"
										 Margin="0,0,5,0"
										 VerticalAlignment="Center">
						<Hyperlink NavigateUri="{Binding WikiLink}"
											 RequestNavigate="HyperlinkRequestNavigate">
							<Underline>Wiki</Underline>
						</Hyperlink>
					</TextBlock>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
				</Grid>
			</StackPanel>
					
			<StackPanel>
				<Separator />
				<Grid Margin="0,5,0,0">
					<Label Grid.Column="0"
								 Content="Updated"
								 FontSize="10" />
					<Label Grid.Column="1"
								 Content="{Binding Updated}"
								 FontSize="10" />

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
				</Grid>
			</StackPanel>
		</StackPanel>

		<Grid Grid.Row="1"
					Margin="-5,10">
			<StackPanel Grid.Column="0"
									VerticalAlignment="Bottom"
									Orientation="Horizontal">
				<Button Margin="5,0"
								Padding="0"
								Background="#E64413">
					<Hyperlink NavigateUri="{Binding PatreonLink}"
										 RequestNavigate="HyperlinkRequestNavigate"
										 TextDecorations="">
						<Label Content="Patreon" />
					</Hyperlink>
				</Button>

				<Button Margin="5,0"
								Padding="0"
								Background="#7289DA">
					<Hyperlink NavigateUri="{Binding DiscordLink}"
										 RequestNavigate="HyperlinkRequestNavigate"
										 TextDecorations="">
						<Label Content="Discord" />
					</Hyperlink>
				</Button>

				<Button Margin="5,0"
								Padding="0"
								Background="#24292E">
					<Hyperlink NavigateUri="{Binding GithubLink}"
										 RequestNavigate="HyperlinkRequestNavigate"
										 TextDecorations="">
						<Label Content="GitHub" />
					</Hyperlink>
				</Button>
			</StackPanel>

			<Button Grid.Column="1"
							MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
							Margin="5,0"
							BorderThickness="0"
							Click="OpenSettingsWindow">
				<Image Height="24"
							 Source="../Resources/settings.png" />
			</Button>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
		</Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
	</Grid>
</UserControl>
