RatScanner/View/MainWindow.xaml

<Window x:Class="RatScanner.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RatScanner"
        mc:Ignorable="d"

        Title="Rat Scanner"
        Background="#444444"
        ResizeMode="CanMinimize"
        Height="400" Width="300">

  <Window.Resources>
    <Style TargetType="{x:Type Hyperlink}">
      <Setter Property="TextBlock.FontSize" Value="14" />
      <Setter Property="Foreground" Value="White" />
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Foreground" Value="#569CD6" />
        </Trigger>
      </Style.Triggers>
    </Style>
  </Window.Resources>

  <Grid Margin="10,0">
    <StackPanel Grid.Row="0">
      <Grid Margin="0, 10, 0, 10">
        <Label Grid.Column="0" Content="{Binding Name}" VerticalAlignment="Center"/>
        <Border Grid.Column="1" Background="#EEEEEE" HorizontalAlignment="Right" CornerRadius="3">
          <Image Source="{Binding IconPath}" Width="32" Height="32"/>
        </Border>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
      </Grid>

      <StackPanel>
        <Separator/>
        <Grid Margin="0,5,0,0">
          <Label Grid.Column="0" Content="Price"/>
          <Label Grid.Column="1" Content="{Binding Price}"/>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
        </Grid>

        <Grid>
          <Label Grid.Column="0" Content="Average Day Price"/>
          <Label Grid.Column="1" Content="{Binding Diff24h}" FontSize="10">
            <Label.Style>
              <Style TargetType="Label">
                <Style.Triggers>
                  <DataTrigger Binding="{Binding Path=Diff24hPositive}" Value="True">
                    <Setter Property="Foreground" Value="#66DD66"/>
                  </DataTrigger>
                  <DataTrigger Binding="{Binding Path=Diff24hPositive}" Value="False">
                    <Setter Property="Foreground" Value="#FF6666"/>
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </Label.Style>
          </Label>
          <Label Grid.Column="2" Content="{Binding Avg24hPrice}"/>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
        </Grid>

        <Grid>
          <Label Grid.Column="0" Content="Average Week Price"/>
          <Label Grid.Column="1" Content="{Binding Diff7d}" FontSize="10">
            <Label.Style>
              <Style TargetType="Label">
                <Style.Triggers>
                  <DataTrigger Binding="{Binding Path=Diff7dPositive}" Value="True">
                    <Setter Property="Foreground" Value="#66DD66"/>
                  </DataTrigger>
                  <DataTrigger Binding="{Binding Path=Diff7dPositive}" Value="False">
                    <Setter Property="Foreground" Value="#FF6666"/>
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </Label.Style>
          </Label>
          <Label Grid.Column="2" Content="{Binding Avg7dPrice}"/>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
        </Grid>

        <Grid Margin="0,5">
          <Label Grid.Column="0" Content="Price per Slot"/>
          <Label Grid.Column="1" Content="{Binding PricePerSlot}"/>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
        </Grid>
      </StackPanel>

      <StackPanel>
        <Separator/>
        <Grid Margin="0,5,0,0">
          <Label Grid.Column="0" Content="Trader"/>
          <Label Grid.Column="1" Content="{Binding TraderName}"/>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
        </Grid>

        <Grid Margin="0,0,0,5">
          <Label Grid.Column="0" Content="Buy Price"/>
          <Label Grid.Column="1" Content="{Binding TraderPrice}"/>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
        </Grid>

        <StackPanel.Style>
          <Style TargetType="StackPanel">
            <Style.Triggers>
              <DataTrigger Binding="{Binding TraderName}" Value="">
                <Setter Property="Height" Value="0"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </StackPanel.Style>
      </StackPanel>

      <StackPanel>
        <Separator/>

        <Grid Margin="0,5">
          <Label Grid.Column="0" Content="Links" VerticalAlignment="Center"/>
          <TextBlock Grid.Column="1" VerticalAlignment="Center">
            <Hyperlink NavigateUri="{Binding WikiLink}" RequestNavigate="HyperlinkRequestNavigate">
              <Underline>Wiki</Underline>
            </Hyperlink>
          </TextBlock>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
        </Grid>
      </StackPanel>

      <StackPanel>
        <Separator/>
        <Grid Margin="0,5,0,0">
          <Label Grid.Column="0" Content="Updated" FontSize="10"/>
          <Label Grid.Column="1" Content="{Binding Updated}" FontSize="10"/>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
        </Grid>
      </StackPanel>
    </StackPanel>

    <Grid Grid.Row="1" Margin="-5, 10">
      <StackPanel Grid.Column="0" VerticalAlignment="Bottom" Orientation="Horizontal">
        <TextBlock Margin="5, 0">
          <Hyperlink NavigateUri="{Binding PatreonLink}" RequestNavigate="HyperlinkRequestNavigate" TextDecorations="">
            <Border CornerRadius="3" Background="#E64413">
              <Label Content="Patreon"/>
            </Border>
          </Hyperlink>
        </TextBlock>

        <TextBlock Margin="5, 0">
          <Hyperlink NavigateUri="{Binding DiscordLink}" RequestNavigate="HyperlinkRequestNavigate" TextDecorations="">
            <Border CornerRadius="3" Background="#7289DA">
              <Label Content="Discord"/>
            </Border>
          </Hyperlink>
        </TextBlock>

        <TextBlock Margin="5, 0">
          <Hyperlink NavigateUri="{Binding GithubLink}" RequestNavigate="HyperlinkRequestNavigate" TextDecorations="">
            <Border CornerRadius="3" Background="#24292E">
              <Label Content="GitHub"/>
            </Border>
          </Hyperlink>
        </TextBlock>
      </StackPanel>

      <Button Grid.Column="1"
              Margin="5, 0"
              BorderThickness="0"
              MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
              Click="OpenSettingsWindow">
        <Image Source="../Resources/settings.png" Height="24"/>
      </Button>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
    </Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
  </Grid>
</Window>
