RatScanner/View/MinimalMenu.xaml

<UserControl x:Class="RatScanner.View.MinimalMenu"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 d:DesignHeight="200"
						 d:DesignWidth="200"
						 MouseDoubleClick="OnMouseDoubleClick"
						 MouseDown="OnMouseDown"
						 mc:Ignorable="d">

	<StackPanel Background="Transparent">
		<StackPanel.Effect>
			<DropShadowEffect BlurRadius="3"
												ShadowDepth="1"
												Color="#000000" />
		</StackPanel.Effect>
		<StackPanel x:Name="NameDisplay">
			<StackPanel Margin="5,10"
									VerticalAlignment="Center"
									Orientation="Horizontal">
				<WrapPanel VerticalAlignment="Center">
					<Rectangle Width="20"
										 Height="20">
						<Rectangle.Fill>
							<SolidColorBrush Color="#EEEEEE" />
						</Rectangle.Fill>
						<Rectangle.OpacityMask>
							<ImageBrush ImageSource="../Resources/iconMods.png" />
						</Rectangle.OpacityMask>
					</Rectangle>

					<Separator Margin="1,1,3,1">
						<Separator.LayoutTransform>
							<RotateTransform Angle="90" />
						</Separator.LayoutTransform>
					</Separator>

					<WrapPanel.ToolTip>
						<TextBlock>
							Prices include attached mods
						</TextBlock>
					</WrapPanel.ToolTip>

					<WrapPanel.Style>
						<Style TargetType="WrapPanel">
							<Style.Triggers>
								<DataTrigger Binding="{Binding Path=HasMods}"
														 Value="True">
									<Setter Property="Visibility"
													Value="Visible" />
								</DataTrigger>
								<DataTrigger Binding="{Binding Path=HasMods}"
														 Value="False">
									<Setter Property="Visibility"
													Value="Collapsed" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</WrapPanel.Style>
				</WrapPanel>
				<Label Padding="0"
							 VerticalAlignment="Center"
							 Content="{Binding Name}" />
			</StackPanel>
			<Separator />
		</StackPanel>

		<StackPanel>
			<Grid x:Name="AvgDayPriceDisplay"
						Margin="0,5,0,0">
				<Label Grid.Column="0"
							 Content="Avg. Day Price" />
				<Label Grid.Column="1"
							 Content="{Binding Avg24hPrice}" />

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
			</Grid>

			<Grid x:Name="PricePerSlotDisplay">
				<Label Grid.Column="0"
							 Content="Price per Slot" />
				<Label Grid.Column="1"
							 Content="{Binding PricePerSlot}" />

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
			</Grid>
		</StackPanel>

		<StackPanel x:Name="TraderPriceDisplay">
			<Separator />
			<Grid>
				<Label Grid.Column="0"
							 Content="{Binding TraderName}" />
				<Label Grid.Column="1"
							 Content="{Binding BestTraderPrice}" />

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
			</Grid>

			<StackPanel.Style>
				<Style TargetType="StackPanel">
					<Style.Triggers>
						<DataTrigger Binding="{Binding TraderName}"
												 Value="">
							<Setter Property="Visibility"
											Value="Collapsed" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</StackPanel.Style>
		</StackPanel>

		<StackPanel x:Name="TraderMaxPriceDisplay">
			<Grid>
				<Label Grid.Column="0"
							 Content="Max Buy Price" />
				<Label Grid.Column="1"
							 Content="{Binding MaxTraderPrice}" />

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
			</Grid>

			<StackPanel.Style>
				<Style TargetType="StackPanel">
					<Style.Triggers>
						<DataTrigger Binding="{Binding Path=HasMods}"
												 Value="True">
							<Setter Property="Visibility"
											Value="Visible" />
						</DataTrigger>
						<DataTrigger Binding="{Binding Path=HasMods}"
												 Value="False">
							<Setter Property="Visibility"
											Value="Collapsed" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</StackPanel.Style>
		</StackPanel>

		<StackPanel x:Name="UpdatedDisplay">
			<Separator />
			<Grid Margin="0,5,0,0">
				<Label Grid.Column="0"
							 Content="Updated"
							 FontSize="10" />
				<Label Grid.Column="1"
							 Content="{Binding Updated}"
							 FontSize="10" />

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
			</Grid>
		</StackPanel>
	</StackPanel>
</UserControl>
