RatScanner/View/MinimalWindow.xaml

<Window x:Class="RatScanner.View.MinimalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
				MouseDown="OnMouseDown"
				Background="#BB444444"
				SizeToContent="WidthAndHeight"
				ResizeMode="NoResize"
        WindowStyle="None"
				AllowsTransparency="True"
        x:ClassModifier="internal">

	<StackPanel>
		<StackPanel Margin="5,10" Orientation="Horizontal" VerticalAlignment="Center" x:Name="NameDisplay">
			<WrapPanel VerticalAlignment="Center">
				<Rectangle Width="20" Height="20">
					<Rectangle.Fill>
						<SolidColorBrush Color="#EEEEEE"/>
					</Rectangle.Fill>
					<Rectangle.OpacityMask>
						<ImageBrush ImageSource="../Resources/iconMods.png"/>
					</Rectangle.OpacityMask>
				</Rectangle>

				<Separator Margin="1,1,3,1">
					<Separator.LayoutTransform>
						<RotateTransform Angle="90"/>
					</Separator.LayoutTransform>
				</Separator>

				<WrapPanel.ToolTip>
					<TextBlock>
								Prices include attached mods
					</TextBlock>
				</WrapPanel.ToolTip>

				<WrapPanel.Style>
					<Style TargetType="WrapPanel">
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=HasMods}" Value="True">
								<Setter Property="Visibility" Value="Visible"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding Path=HasMods}" Value="False">
								<Setter Property="Visibility" Value="Collapsed"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</WrapPanel.Style>
			</WrapPanel>
			<Label Content="{Binding Name}" Padding="0" VerticalAlignment="Center"/>
		</StackPanel>

		<StackPanel>
			<Separator/>
			<Grid Margin="0,5,0,0" x:Name="PriceDisplay">
				<Label Grid.Column="0" Content="Price"/>
				<Label Grid.Column="1" Content="{Binding Price}"/>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
			</Grid>

			<Grid x:Name="AvgDayPriceDisplay">
				<Label Grid.Column="0" Content="Avg. Day Price"/>
				<Label Grid.Column="1" Content="{Binding Diff24h}" FontSize="10">
					<Label.Style>
						<Style TargetType="Label">
							<Style.Triggers>
								<DataTrigger Binding="{Binding Path=Diff24hPositive}" Value="True">
									<Setter Property="Foreground" Value="#66DD66"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding Path=Diff24hPositive}" Value="False">
									<Setter Property="Foreground" Value="#FF6666"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Label.Style>
				</Label>
				<Label Grid.Column="2" Content="{Binding Avg24hPrice}"/>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
			</Grid>

			<Grid x:Name="AvgWeekPriceDisplay">
				<Label Grid.Column="0" Content="Avg. Week Price"/>
				<Label Grid.Column="1" Content="{Binding Diff7d}" FontSize="10">
					<Label.Style>
						<Style TargetType="Label">
							<Style.Triggers>
								<DataTrigger Binding="{Binding Path=Diff7dPositive}" Value="True">
									<Setter Property="Foreground" Value="#66DD66"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding Path=Diff7dPositive}" Value="False">
									<Setter Property="Foreground" Value="#FF6666"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Label.Style>
				</Label>
				<Label Grid.Column="2" Content="{Binding Avg7dPrice}"/>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
			</Grid>

			<Grid x:Name="PricePerSlotDisplay">
				<Label Grid.Column="0" Content="Price per Slot"/>
				<Label Grid.Column="1" Content="{Binding PricePerSlot}"/>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
			</Grid>
		</StackPanel>

		<StackPanel x:Name="TraderPriceDisplay">
			<Separator/>
			<Grid>
				<Label Grid.Column="0" Content="{Binding TraderName}"/>
				<Label Grid.Column="1" Content="{Binding TraderPrice}"/>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
			</Grid>

			<StackPanel.Style>
				<Style TargetType="StackPanel">
					<Style.Triggers>
						<DataTrigger Binding="{Binding TraderName}" Value="">
							<Setter Property="Visibility" Value="Collapsed"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</StackPanel.Style>
		</StackPanel>

		<StackPanel x:Name="UpdatedDisplay">
			<Separator/>
			<Grid Margin="0,5,0,0">
				<Label Grid.Column="0" Content="Updated" FontSize="10"/>
				<Label Grid.Column="1" Content="{Binding Updated}" FontSize="10"/>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
			</Grid>
		</StackPanel>
	</StackPanel>
</Window>
