RatScanner/View/Settings.xaml

<Window x:Class="RatScanner.View.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RatScanner.View"
        mc:Ignorable="d"
        
        Title="Settings"
        Background="#444444"
        ResizeMode="CanMinimize"
        Height="400" Width="300" x:ClassModifier="internal">
  <Grid Margin="10, 0, 10, 10">
    <StackPanel>
      <Grid>
        <Grid.ToolTip>
          <TextBlock>
            The duration in millisecond, how long<LineBreak/>
            the tool tip should be shown.
          </TextBlock>
        </Grid.ToolTip>
        <Label Grid.Column="0" Content="ToolTip Duration"/>
        <TextBox Grid.Column="1" Width="64" Text="{Binding ToolTipDuration}"/>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
      </Grid>

      <Separator/>
      <Grid>
        <Grid.ToolTip>
          <TextBlock>
            A name scan is executed when left clicking on<LineBreak/>
            the magnifier glass in the top left corner of<LineBreak/>
            the inspection window.
          </TextBlock>
        </Grid.ToolTip>
        <Label Grid.Column="0" Content="Enable Name Scan"/>
        <CheckBox Grid.Column="1" VerticalAlignment="Center" Margin="5,0" IsChecked="{Binding EnableNameScan}"/>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
      </Grid>

      <Separator/>
      <Grid>
        <Grid.ToolTip>
          <TextBlock>
            A icon scan is executed when holding the modifier key<LineBreak/>
            and left clicking on a icon of a item.
          </TextBlock>
        </Grid.ToolTip>
        <Label Grid.Column="0" Content="Enable Icon Scan"/>
        <CheckBox Grid.Column="1" VerticalAlignment="Center" Margin="5,0" IsChecked="{Binding EnableIconScan}"/>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
      </Grid>

      <Grid>
        <Grid.ToolTip>
          <TextBlock>
            Also scan for rotated icons.<LineBreak/>
            Scanning for rotated icons will make the<LineBreak/>
            total scan time take twice as long.
          </TextBlock>
        </Grid.ToolTip>
        <Label Grid.Column="0" Content="Scan Rotated Icons"/>
        <CheckBox Grid.Column="1" VerticalAlignment="Center" Margin="5,0" IsChecked="{Binding ScanRotatedIcons}"/>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
      </Grid>

      <Grid>
        <Grid.ToolTip>
          <StackPanel>
            <TextBlock>
            Scan for items inside your icon cache folder.<LineBreak/>
            This will allow you to scan weapons, armor and<LineBreak/>
            other items a like.
            </TextBlock>
            <TextBlock TextAlignment="Center" FontWeight="Bold">-  Requires restart  -</TextBlock>
          </StackPanel>
        </Grid.ToolTip>
        <Label Grid.Column="0" Content="Use Cached Icons"/>
        <CheckBox Grid.Column="1" VerticalAlignment="Center" Margin="5,0" IsChecked="{Binding UseCachedIcons}"/>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
      </Grid>

      <Grid>
        <Grid.ToolTip>
          <StackPanel>
            <TextBlock>
              Clearing the icon cache will increase scanning speed.<LineBreak/>
              You should only clean the cache when it's larger<LineBreak/>
              than 300 and impacting performance noticeably.
          </TextBlock>
            <TextBlock TextAlignment="Center" FontWeight="Bold">Recommended to close EfT</TextBlock>
          </StackPanel>
        </Grid.ToolTip>
        <WrapPanel Grid.Column="0">
          <Label Content="Icon Cache Folder"/>
          <Label Content="[" Padding="0" VerticalAlignment="Center" Foreground="DarkGray"/>
          <Label Content="{Binding IconCacheSize}" Padding="2,0" VerticalAlignment="Center" Foreground="DarkGray"/>
          <Label Content="]" Padding="0" VerticalAlignment="Center" Foreground="DarkGray"/>
        </WrapPanel>
        <Button Grid.Column="1" Margin="5,5" Width="64" Content="Clear" Click="ClearIconCache"/>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
      </Grid>

      <Grid>
        <Grid.ToolTip>
          <TextBlock>
            The key you have to hold down in addition to<LineBreak/>
            left clicking on the icon you want to scan.
          </TextBlock>
        </Grid.ToolTip>
        <Label Grid.Column="0" Content="Icon Scan Modifier"/>
        <ComboBox Grid.Column="1" Width="64" VerticalAlignment="Center" Margin="5,0" SelectedValue="{Binding IconScanModifier}" SelectedValuePath="Tag">
          <ComboBoxItem Content="CTRL" Tag="162"/>
          <ComboBoxItem Content="ALT" Tag="164"/>
          <ComboBoxItem Content="SHIFT" Tag="160"/>
        </ComboBox>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
      </Grid>

      <Separator/>
      <Grid>
        <Grid.ToolTip>
          <TextBlock>
            The resolution of your game. Adjust this to<LineBreak/>
            make sure both Name Scan and Icon Scan will work.
            <LineBreak/>
            WXGA = 1366x768
            <LineBreak/>
            FHD = 1920x1080
            <LineBreak/>
            QHD = 2560x1440
            <LineBreak/>
            UHD = 3840x2160
          </TextBlock>
        </Grid.ToolTip>
        <Label Grid.Column="0" Content="Resolution"/>
        <ComboBox Grid.Column="1"
                  Width="64"
                  VerticalAlignment="Center"
                  Margin="5,0"
                  SelectedValue="{Binding ScreenResolution}"
                  SelectedValuePath="Tag">
          <ComboBoxItem Content="WXGA" Tag="0"/>
          <ComboBoxItem Content="FHD" Tag="1"/>
          <ComboBoxItem Content="QHD" Tag="2"/>
          <ComboBoxItem Content="UHD" Tag="3"/>
        </ComboBox>

        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
      </Grid>

      <Grid>
        <Grid.ToolTip>
          <TextBlock>
            When minimizing this windows, it will no long<LineBreak/>
            show in the task bar but instead in the icon tray.
          </TextBlock>
        </Grid.ToolTip>
        <Label Grid.Column="0" Content="Minimize to tray"/>
        <CheckBox Grid.Column="1" VerticalAlignment="Center" Margin="5,0" IsChecked="{Binding MinimizeToTray}"/>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
      </Grid>

      <Grid>
        <Grid.ToolTip>
          <TextBlock>
            Makes this windows always stay<LineBreak/>
            on top of other windows.
          </TextBlock>
        </Grid.ToolTip>
        <Label Grid.Column="0" Content="Always on top"/>
        <CheckBox Grid.Column="1" VerticalAlignment="Center" Margin="5,0" IsChecked="{Binding AlwaysOnTop}"/>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
      </Grid>

      <Separator/>
      <Grid>
        <Grid.ToolTip>
          <TextBlock>
            Writes additional information into the log file,<LineBreak/>
            as well as saving screenshots of scanned items,<LineBreak/>
            which can be useful for further investigation.<LineBreak/>
            This will impact performance slightly.
          </TextBlock>
        </Grid.ToolTip>
        <Label Grid.Column="0" Content="Log Debug Info"/>
        <CheckBox Grid.Column="1" VerticalAlignment="Center" Margin="5,0" IsChecked="{Binding LogDebug}"/>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
      </Grid>
    </StackPanel>

    <Grid Grid.Row="1" Height="40">
      <Button Grid.Column="0" Margin="5" Content="Save" Background="#3EDE69" Click="SaveSettings"/>
      <Button Grid.Column="2" Margin="5" Content="Cancel" Background="#F05454" Click="CloseSettings"/>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="30*"/>
        <ColumnDefinition Width="40*"/>
        <ColumnDefinition Width="30*"/>
      </Grid.ColumnDefinitions>
    </Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
  </Grid>
</Window>
