RatScanner/View/Settings.xaml

<UserControl x:Class="RatScanner.View.Settings"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:ratScanner="clr-namespace:RatScanner"
						 xmlns:controls="clr-namespace:RatScanner.Controls"
						 d:DesignHeight="390"
						 d:DesignWidth="280"
						 x:ClassModifier="internal"
						 Background="#444444"
						 mc:Ignorable="d">

	<Grid>
		<TabControl Grid.Row="0"
								Margin="0,5">
			<TabItem Header="General">
				<StackPanel>
					<Grid>
						<Grid.ToolTip>
							<TextBlock>
								The duration in millisecond, how long<LineBreak />
								the tool tip should be shown.</TextBlock>
						</Grid.ToolTip>
						<Label Grid.Column="0"
									 Content="ToolTip Duration" />
						<TextBox Grid.Column="1"
										 Width="64"
										 Text="{Binding ToolTipDuration}" />

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
					</Grid>

					<Grid>
						<Grid.ToolTip>
							<TextBlock>
								The resolution of your game. Adjust this to<LineBreak />
								make sure both Name Scan and Icon Scan will work.</TextBlock>
						</Grid.ToolTip>
						<Label Grid.Column="0"
									 Content="Resolution" />
						<ComboBox Grid.Column="1"
											Width="100"
											Margin="5,0"
											VerticalAlignment="Center"
											SelectedValue="{Binding ScreenResolution}"
											SelectedValuePath="Tag">
							<ComboBoxItem Content="1366 x 768"
														Tag="0" />
							<ComboBoxItem Content="1440 x 900"
														Tag="1" />
							<ComboBoxItem Content="1440 x 1080"
														Tag="2" />
							<ComboBoxItem Content="1600 x 900"
														Tag="3" />
							<ComboBoxItem Content="1920 x 1080"
														Tag="4" />
							<ComboBoxItem Content="2560 x 1080"
														Tag="7" />
							<ComboBoxItem Content="3840 x 1080"
														Tag="8" />
							<ComboBoxItem Content="2560 x 1440"
														Tag="5" />
							<ComboBoxItem Content="3440 x 1440"
														Tag="9" />
							<ComboBoxItem Content="5120 x 1440"
														Tag="10" />
							<ComboBoxItem Content="3840 x 2160"
														Tag="6" />

						</ComboBox>

						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
					</Grid>

					<Grid>
						<Grid.ToolTip>
							<TextBlock>
								When minimizing this windows, it will no long<LineBreak />
								show in the task bar but instead in the icon tray.</TextBlock>
						</Grid.ToolTip>
						<Label Grid.Column="0"
									 Content="Minimize to Tray" />
						<CheckBox Grid.Column="1"
											Margin="5,0"
											VerticalAlignment="Center"
											IsChecked="{Binding MinimizeToTray}" />

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
					</Grid>

					<Grid>
						<Grid.ToolTip>
							<TextBlock>
								Makes this windows always stay<LineBreak />
								on top of other windows.</TextBlock>
						</Grid.ToolTip>
						<Label Grid.Column="0"
									 Content="Always on Top" />
						<CheckBox Grid.Column="1"
											Margin="5,0"
											VerticalAlignment="Center"
											IsChecked="{Binding AlwaysOnTop}" />

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
					</Grid>

					<Grid>
						<Grid.ToolTip>
							<TextBlock>
								Writes additional information into the log file,<LineBreak />
								as well as saving screenshots of scanned items,<LineBreak />
								which can be useful for further investigation.<LineBreak />
								This will impact performance slightly.</TextBlock>
						</Grid.ToolTip>
						<Label Grid.Column="0"
									 Content="Log Debug Info" />
						<CheckBox Grid.Column="1"
											Margin="5,0"
											VerticalAlignment="Center"
											IsChecked="{Binding LogDebug}" />

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
					</Grid>
				</StackPanel>
			</TabItem>

			<TabItem Header="Scanning">
				<StackPanel>
					<Grid>
						<Grid.ToolTip>
							<TextBlock>
								A name scan is executed when left clicking on<LineBreak />
								the magnifier glass in the top left corner of<LineBreak />
								the inspection window.</TextBlock>
						</Grid.ToolTip>
						<Label Grid.Column="0"
									 Content="Enable Name Scan" />
						<CheckBox Grid.Column="1"
											Margin="5,0"
											VerticalAlignment="Center"
											IsChecked="{Binding EnableNameScan}" />

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
					</Grid>

					<Grid>
						<Grid.ToolTip>
							<TextBlock>
								Set the language according to your<LineBreak />
								Escape from Tarkov language setting.</TextBlock>
						</Grid.ToolTip>
						<Label Grid.Column="0"
									 Content="Name Scan Language" />
						<ComboBox Grid.Column="1"
											Width="80"
											Margin="5,0"
											VerticalAlignment="Center"
											SelectedValue="{Binding NameScanLanguage}"
											SelectedValuePath="Tag">
							<ComboBoxItem Content="English"
														Tag="0" />
							<ComboBoxItem Content="Russian"
														Tag="1" />
							<ComboBoxItem Content="German"
														Tag="2" />
							<ComboBoxItem Content="French"
														Tag="3" />
							<ComboBoxItem Content="Spanish"
														Tag="4" />
							<ComboBoxItem Content="Chinese"
														Tag="5" />
						</ComboBox>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
					</Grid>
					<Separator />
					<Grid>
						<Grid.ToolTip>
							<TextBlock>
								A icon scan is executed when holding the modifier key<LineBreak />
								and left clicking on a icon of a item.</TextBlock>
						</Grid.ToolTip>
						<Label Grid.Column="0"
									 Content="Enable Icon Scan" />
						<CheckBox Grid.Column="1"
											Margin="5,0"
											VerticalAlignment="Center"
											IsChecked="{Binding EnableIconScan}" />

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
					</Grid>

					<Grid>
						<Grid.ToolTip>
							<TextBlock>
								Also scan for rotated icons.<LineBreak />
								Scanning for rotated icons will make the<LineBreak />
								total scan time take twice as long.</TextBlock>
						</Grid.ToolTip>
						<Label Grid.Column="0"
									 Content="Scan Rotated Icons" />
						<CheckBox Grid.Column="1"
											Margin="5,0"
											VerticalAlignment="Center"
											IsChecked="{Binding ScanRotatedIcons}" />

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
					</Grid>

					<Grid>
						<Grid.ToolTip>
							<StackPanel>
								<TextBlock>
									Scan for items inside your icon cache folder.<LineBreak />
									This will allow you to scan weapons, armor and<LineBreak />
									other items a like.</TextBlock>
								<TextBlock FontWeight="Bold"
													 TextAlignment="Center">-  Requires restart  -</TextBlock>
							</StackPanel>
						</Grid.ToolTip>
						<Label Grid.Column="0"
									 Content="Use Cached Icons" />
						<CheckBox Grid.Column="1"
											Margin="5,0"
											VerticalAlignment="Center"
											IsChecked="{Binding UseCachedIcons}" />

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
					</Grid>

					<Grid>
						<Grid.ToolTip>
							<StackPanel>
								<TextBlock>
									Clearing the icon cache will increase scanning speed.<LineBreak />
									You should only clean the cache when it's larger<LineBreak />
									than 300 and impacting performance noticeably.</TextBlock>
								<TextBlock FontWeight="Bold"
													 TextAlignment="Center">Recommended to close EfT</TextBlock>
							</StackPanel>
						</Grid.ToolTip>
						<WrapPanel Grid.Column="0">
							<Label Content="Icon Cache Folder" />
							<Label Padding="0"
										 VerticalAlignment="Center"
										 Content="["
										 Foreground="DarkGray" />
							<Label Padding="2,0"
										 VerticalAlignment="Center"
										 Content="{Binding IconCacheSize}"
										 Foreground="DarkGray" />
							<Label Padding="0"
										 VerticalAlignment="Center"
										 Content="]"
										 Foreground="DarkGray" />
						</WrapPanel>
						<Button Grid.Column="1"
										Width="64"
										Margin="5,3"
										Click="ClearIconCache"
										Content="Clear" />

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
					</Grid>

					<Grid>
						<Grid.ToolTip>
							<TextBlock>
								The hotkey to initiate a icon scan at your mouse position.
							</TextBlock>
						</Grid.ToolTip>
						<Label Grid.Column="0"
									 Content="Icon Scan Hotkey" />
						<controls:HotkeySelector x:Name="IconScanHotkeySelector"
																		 Grid.Column="1"
																		 MinWidth="64"
																		 MaxWidth="128"
																		 Margin="5,3"
																		 DoCaptureMouse="True"
																		 ListeningBackground="SlateGray"
																		 Hotkey="{Binding IconScanHotkey}">
						</controls:HotkeySelector>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
					</Grid>
				</StackPanel>
			</TabItem>

			<TabItem Header="Minimal UI">
				<StackPanel>
					<Grid>
						<Grid.ToolTip>
							<TextBlock>
								Show the name of the item
							</TextBlock>
						</Grid.ToolTip>
						<Label Grid.Column="0"
									 Content="Show Name" />
						<CheckBox Grid.Column="1"
											Margin="5,0"
											VerticalAlignment="Center"
											IsChecked="{Binding ShowName}" />

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
					</Grid>
					<Grid>
						<Grid.ToolTip>
							<TextBlock>
								Show the price of the item
							</TextBlock>
						</Grid.ToolTip>
						<Label Grid.Column="0"
									 Content="Show Price" />
						<CheckBox Grid.Column="1"
											Margin="5,0"
											VerticalAlignment="Center"
											IsChecked="{Binding ShowPrice}" />

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
					</Grid>
					<Grid>
						<Grid.ToolTip>
							<TextBlock>
								Show the daily average price of the item
							</TextBlock>
						</Grid.ToolTip>
						<Label Grid.Column="0"
									 Content="Show Average Day Price" />
						<CheckBox Grid.Column="1"
											Margin="5,0"
											VerticalAlignment="Center"
											IsChecked="{Binding ShowAvgDayPrice}" />

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
					</Grid>
					<Grid>
						<Grid.ToolTip>
							<TextBlock>
								Show the weekly average price of the item
							</TextBlock>
						</Grid.ToolTip>
						<Label Grid.Column="0"
									 Content="Show Average Week Price" />
						<CheckBox Grid.Column="1"
											Margin="5,0"
											VerticalAlignment="Center"
											IsChecked="{Binding ShowAvgWeekPrice}" />

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
					</Grid>
					<Grid>
						<Grid.ToolTip>
							<TextBlock>
								Show the price per slot of the item
							</TextBlock>
						</Grid.ToolTip>
						<Label Grid.Column="0"
									 Content="Show Price per Slot" />
						<CheckBox Grid.Column="1"
											Margin="5,0"
											VerticalAlignment="Center"
											IsChecked="{Binding ShowPricePerSlot}" />

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
					</Grid>
					<Grid>
						<Grid.ToolTip>
							<TextBlock>
								Show the price which the trader offers for this item
							</TextBlock>
						</Grid.ToolTip>
						<Label Grid.Column="0"
									 Content="Show Trader Price" />
						<CheckBox Grid.Column="1"
											Margin="5,0"
											VerticalAlignment="Center"
											IsChecked="{Binding ShowTraderPrice}" />

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
					</Grid>
					<Grid>
						<Grid.ToolTip>
							<TextBlock>
								Show when the data was last updated
							</TextBlock>
						</Grid.ToolTip>
						<Label Grid.Column="0"
									 Content="Show Updated" />
						<CheckBox Grid.Column="1"
											Margin="5,0"
											VerticalAlignment="Center"
											IsChecked="{Binding ShowUpdated}" />

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
					</Grid>
					<Separator />
					<Grid>
						<Grid.ToolTip>
							<TextBlock>
								Adjust the background opacity
							</TextBlock>
						</Grid.ToolTip>
						<Label Grid.Column="0"
									 Content="Opacity" />
						<StackPanel Grid.Column="1"
												Orientation="Horizontal">
							<Slider x:Name="opacitySlider"
											Width="100"
											Margin="5,0"
											VerticalAlignment="Center"
											IsSnapToTickEnabled="True"
											Maximum="100"
											Minimum="0"
											TickFrequency="10"
											TickPlacement="BottomRight"
											Value="{Binding Opacity}" />
							<TextBox Width="40"
											 Text="{Binding ElementName=opacitySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
						</StackPanel>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
					</Grid>
				</StackPanel>
			</TabItem>

			<TabItem Header="Info">
				<StackPanel>
					<Grid>
						<Label Grid.Column="0"
									 Content="Rat Scanner" />
						<Label Grid.Column="1"
									 Content="{x:Static ratScanner:RatConfig.Version}" />

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
					</Grid>

					<Separator />

					<Label HorizontalAlignment="Center"
								 Content="Attributions" />

					<Separator />

					<Label>
						<Hyperlink NavigateUri="https://tarkov-market.com/"
											 RequestNavigate="HyperlinkRequestNavigate">
							<Underline>Tarkov Market</Underline>
						</Hyperlink>
					</Label>
					<TextBlock Margin="5,0,5,5">API for flea market price data</TextBlock>

					<Label>
						<Hyperlink NavigateUri="https://github.com/shimat/opencvsharp"
											 RequestNavigate="HyperlinkRequestNavigate">
							<Underline>OpenCvSharp</Underline>
						</Hyperlink>
					</Label>
					<TextBlock Margin="5,0,5,5">.Net wrapper for OpenCV</TextBlock>

					<Label>
						<Hyperlink NavigateUri="https://www.newtonsoft.com/json"
											 RequestNavigate="HyperlinkRequestNavigate">
							<Underline>Json.NET</Underline>
						</Hyperlink>
					</Label>
					<TextBlock Margin="5,0,5,5">High-performance JSON framework for .NET</TextBlock>

					<Separator />

					<TextBlock Margin="5"
										 TextWrapping="WrapWithOverflow">
						Huge thanks to all Patrons who help me to make this project possible and keep it alive.
					</TextBlock>
				</StackPanel>
			</TabItem>
		</TabControl>

		<Grid Grid.Row="1"
					Height="30"
					Margin="10">
			<Button Grid.Column="0"
							Background="#3EDE69"
							Click="SaveSettings"
							Content="Save" />
			<Button Grid.Column="2"
							Background="#F05454"
							Click="CloseSettings"
							Content="Cancel" />

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="30*" />
				<ColumnDefinition Width="40*" />
				<ColumnDefinition Width="30*" />
			</Grid.ColumnDefinitions>
		</Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
	</Grid>
</UserControl>
